solrVersion=8.3.1
solrAppDir=/opt/solr
solrDataDir=/store/data
zooServers=zkensemble-0.zkensemble.default.svc.cluster.local:2181,zkensemble-1.zkensemble.default.svc.cluster.local:2181,zkensemble-2.zkensemble.default.svc.cluster.local:2181
solrXmx=512m
nodeExporterVersion=0.18.1
jmxExporterVersion=0.12.0
