zooVersion=3.5.5
zooAppDir=/opt/zookeeper
zooDataDir=/store/data
zooServers=server.1=zkensemble-0.zkensemble.default.svc.cluster.local:2888:3888 server.2=zkensemble-1.zkensemble.default.svc.cluster.local:2888:3888 server.3=zkensemble-2.zkensemble.default.svc.cluster.local:2888:3888
zooLog4jProp=INFO,ROLLINGFILE
zooXmx=512m
nodeExporterVersion=0.18.1
jmxExporterVersion=0.12.0
goVersion=1.13.5

